<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Telerik.WinControls.Data.Group&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAEUAAAAACBRACAAEQhAAAABAAAAFAACAAAAQIAA=</HashCode>
      <FileName>Data\Grouping\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Telerik.WinControls.Data.GroupCollection&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Data\Grouping\GroupCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Telerik.WinControls.Data.GroupDescriptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAiAgAAAgAAEIIAACAAAgAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Data\Descriptors\GroupDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Telerik.WinControls.Data.RadDataView&lt;TDataItem&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GGAAAFAAAAIIGAAAAAAAAABAgABIQABEAAAFAQAAGQ0=</HashCode>
      <FileName>Data\RadDataView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.WinControls.Data.RadListSource&lt;TDataItem&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AmoAmGJSOMBkJxYzCg6AxiRUwAUIIBFFiqJCAABUIRo=</HashCode>
      <FileName>Data\RadListSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Telerik.WinControls.Data.SortDescriptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAoAAAICAAAAAAgAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Data\Descriptors\SortDescriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Telerik.WinControls.Data.SortDescriptorCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEIQAABACAABBAAEAAAABAAAQAAAAAAUAAAAAAAQAAA=</HashCode>
      <FileName>Data\Descriptors\SortDescriptorCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.WinControls.Data.RadCollectionView&lt;TDataItem&gt;" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IGhGonqAoVpaGBCiiABosgRQgFBJQhBADlAIAQIVrwQ=</HashCode>
      <FileName>Data\RadCollectionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Telerik.WinControls.Data.GroupDescriptorCollection" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABACAAABAAAAAAgBAAAQAAAAAAUAAAAAAAQAAA=</HashCode>
      <FileName>Data\Descriptors\GroupDescriptorCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.WinControls.Data.Index&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAChAACAAAAAQAAAEAAAABAAAAAAAQIAA=</HashCode>
      <FileName>Data\Sorting\Index.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Telerik.WinControls.Data.AvlIndex&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAKgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\Sorting\AvlIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.WinControls.Data.LinqIndex&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Sorting\LinqIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.WinControls.Data.GroupBuilder&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBAAAGAAgASAAgAAAAIAAAAIAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>Data\Grouping\GroupBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telerik.WinControls.Data.SnapshotCollectionView&lt;TDataItem&gt;" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGgDBsgAAQQIEBAACSBgigQAoAgAAjAAABAAAAAxKAA=</HashCode>
      <FileName>Data\SnapshotCollectionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Telerik.WinControls.Data.ICollectionView&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAQBIAACAAABAgAAAAFBBQgAAAgAAAQAAhgA=</HashCode>
      <FileName>Data\Interfaces\ICollectionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Telerik.WinControls.Data.IDataItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IDataItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Telerik.WinControls.Data.IDataItemSource" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IDataItemSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>