<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Map name="新地图">
  <MapArguments backcolor="0,255,255,255" smoothingmode="Default" spatialreference="">
    <Extent MinX="101.969276428223" MinY="28.3574314117432" MaxX="125.246231079102" MaxY="51.6343803405762" />
  </MapArguments>
  <ConflictDefinitionSymbol>
    <ConflictDefinition gridsize="20,20" enabled="True" />
  </ConflictDefinitionSymbol>
  <ConflictDefinitionLabel>
    <ConflictDefinition gridsize="60,16" enabled="True" />
  </ConflictDefinitionLabel>
  <Author author="" beginmaketime="0001-01-01 00:00:00" endmaketime="0001-01-01 00:00:00" />
  <Version year="0" scaleofmapping="0" publisher="" source="" description="" />
  <Layers>
    <Layer name="0cm地温" visible="True" enabledisplayLevel="True" twostepflag="False">
      <DisplayScaleRange enabled="False" minscale="-1" maxscale="1" />
      <LabelDef source="Label" enabled="True" field="Temperature" fields="OBJECTID,ID,Longitude,Latitude,Altitude,Temperature" ruler="Center" invalidvalue="" autotonewline="True" charcountperline="6">
        <Font font="Microsoft Sans Serif,8,Regular" color="255,255,255,255" maskcolor="0,0,0,0" />
        <DisplayScaleRange enabled="False" minscale="-1" maxscale="1" />
      </LabelDef>
      <Renderer type="CodeCell.AgileMap.Core.dll,CodeCell.AgileMap.Core.SimpleFeatureRenderer">
        <Symbol type="CodeCell.AgileMap.Core.dll,CodeCell.AgileMap.Core.TrueTypeFontSymbol" size="6" font="ESRI Business,7,Regular" code="33" color="255,255,0,0" />
      </Renderer>
      <RotateField rotatefield="" angleoffset="0" fields="OBJECTID,Bianma,NAME,ENAME" />
      <FeatureClass>
        <GridDef spanx="360" spany="180" gridsonetimes="4" />
        <MemoryLimiter type="None" maxcount="0" maxmemory="0" />
        <DataSource type="CodeCell.AgileMap.Core.dll,CodeCell.AgileMap.Core.MemoryDataSource" name="0cm地温" fileurl=".\*.00">
          <ArgsOfLeveling enabled="False" gridsize="80" beginlevel="0" />
        </DataSource>
      </FeatureClass>
    </Layer>
  </Layers>
</Map>