<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoDo.RSS.Layout.Element" Collapsed="true">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgKAAAACAAEQAAAAAAAISAAAABAgCIABAAAAEAAAA=</HashCode>
      <FileName>Element\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.ElementGroup" Collapsed="true">
    <Position X="16" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABCAAAAAAAAAQAAAAAEAACAAAABAAAAAAAAg=</HashCode>
      <FileName>Element\ElementGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.LegendItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAAAAAAAIAAAAiAAAAAA=</HashCode>
      <FileName>Element\LegendItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.RasterLegendElement" Collapsed="true">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element\RasterLegendElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.SizableElement" Collapsed="true">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgADAAACABgAAAAAIAACAAAkAgAAAABHABCQKAAAA=</HashCode>
      <FileName>Element\SizableElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.SizableElementGroup" Collapsed="true">
    <Position X="17.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCDAAAAAAgAAAAAIAACAAAkAAAAAABHACAAIAAAA=</HashCode>
      <FileName>Element\SizableElementGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.CanvasEventArgs" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAYAgAAAAY=</HashCode>
      <FileName>Event\CanvasEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoDo.RSS.Layout.ImageGetter" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageGeter\ImageGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoDo.RSS.Layout.Layout" Collapsed="true">
    <Position X="15" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgEAAIAgAAAEAAAAAAAAAABAAAAIAAAY=</HashCode>
      <FileName>Layout\Layout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.LayoutRuntime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZAAAAEAACCABABCCAAuAAAAAAIAQECJoIBIgDQACSiI=</HashCode>
      <FileName>LayoutRuntime\LayoutRuntime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.LayoutFromFile" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAgEAAAAEAAACAEQA=</HashCode>
      <FileName>Persist\LayoutFromFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoDo.RSS.Layout.LayoutToFile" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEgAAACiAAAAAQAAQhAAAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Persist\LayoutToFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoDo.RSS.Layout.PersistAttribute" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Persist\PersistAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoDo.RSS.Layout.DrawArgs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAACAAAAAAACAAAAgACAAAAAAAAAAA=</HashCode>
      <FileName>Render\DrawArgs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeoDo.RSS.Layout.GxdEnvelope" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgBAAAAwAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Gxd\GxdEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeoDo.RSS.Layout.IControlTool" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <InheritanceLine Type="GeoDo.RSS.Layout.ICanvasEvent" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.312" />
        <Point X="7" Y="3.312" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeoDo.RSS.Layout.IRenderable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.267" />
        <Point X="9.25" Y="2.642" />
        <Point X="8.062" Y="2.642" />
        <Point X="8.062" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTool\IControlTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IInteractiveEditable" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Edit\IInteractiveEditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ISelectedEditBox" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IRenderable" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="2.009" />
        <Point X="7.5" Y="2.009" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\ISelectedEditBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ISelectedEditBoxManager" Collapsed="true">
    <Position X="10.75" Y="3" Width="2.25" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IRenderable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="2.062" />
        <Point X="11.875" Y="2.062" />
        <Point X="11.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\ISelectedEditBoxManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IBorder" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Element\IBorder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IDataFrame" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAEAAAAAAAAAABSAABAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Element\IDataFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IElement" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IRenderable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.267" />
        <Point X="9.5" Y="2.634" />
        <Point X="9.5" Y="2.634" />
        <Point X="9.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAEAAAAAAAAAQAAAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Element\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IElementGroup" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="3.905" />
        <Point X="9.562" Y="4.685" />
        <Point X="11" Y="4.685" />
        <Point X="11" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Element\IElementGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IRasterLegend" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Element\IRasterLegend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IRotateableElement" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Element\IRotateableElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ISizableElement" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IElement" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.905" />
        <Point X="9" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeoDo.RSS.Layout.ICanvasEvent" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="3.517" />
        <Point X="6" Y="4.75" />
        <Point X="9" Y="4.75" />
        <Point X="9" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeoDo.RSS.Layout.IInteractiveEditable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6" />
        <Point X="8.25" Y="6" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeoDo.RSS.Layout.IRotateableElement" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.375" />
        <Point X="8.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element\ISizableElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ISizableElementGroup" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="2" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IElementGroup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="5.647" />
        <Point X="11.375" Y="6.375" />
        <Point X="11.375" Y="6.375" />
        <Point X="11.375" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeoDo.RSS.Layout.ISizableElement" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.285" />
        <Point X="9" Y="6.51" />
        <Point X="10.938" Y="6.51" />
        <Point X="10.938" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element\ISizableElementGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ICanvasEvent" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\ICanvasEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ILayout" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <InheritanceLine Type="GeoDo.RSS.Layout.IElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.125" Y="3.905" />
        <Point X="10.125" Y="4.557" />
        <Point X="13" Y="4.557" />
        <Point X="13" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgEAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\ILayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IElementsEditOperator" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LayoutHost\IElementsEditOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ILayoutHost" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAQYAFQAAAEAlAgAAAAEAAAAEBIIABAAAIAAAAg=</HashCode>
      <FileName>LayoutHost\ILayoutHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ILayoutCoordinateTransform" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAEAAAAAIgAAAACAA=</HashCode>
      <FileName>LayoutRuntime\ILayoutCoordinateTransform.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ILayoutRuntime" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACCAAIAAAAAAIAAAAIIIBAACAACQgA=</HashCode>
      <FileName>LayoutRuntime\ILayoutRuntime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IDrawArgs" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render\IDrawArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IRenderable" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Render\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IGxdDataFrame" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABACAAAAAAARAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Template\Gxd\IGxdDataFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IGxdDocument" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Template\Gxd\IGxdDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IGxdItem" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Template\Gxd\IGxdItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IGxdRasterItem" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Template\Gxd\IGxdRasterItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IGxdTemplateHost" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Gxd\IGxdTemplateHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.IGxdVectorHost" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Template\Gxd\IGxdVectorHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoDo.RSS.Layout.ILayoutTemplate" Collapsed="true">
    <Position X="21.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAgAAAAQAAAAAAAAIAAAICAAAAAA=</HashCode>
      <FileName>Template\ILayoutTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GeoDo.RSS.Layout.enumBitmapType" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQACAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoDo.RSS.Layout.enumEditType" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edit\enumEditType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoDo.RSS.Layout.enumCanvasEventType" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEARQAgEAAAAIAAAEAQAAKAAAACAAgA=</HashCode>
      <FileName>Event\enumCanvasEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoDo.RSS.Layout.enumLayoutUnit" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Layout\enumLayoutUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoDo.RSS.Layout.enumElementAligment" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAABAAEABAAAQAAIAIQAIAAAACACAAgAAAAA=</HashCode>
      <FileName>LayoutHost\enumElementAligment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoDo.RSS.Layout.enumAttType" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAA=</HashCode>
      <FileName>Persist\PersistAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>